# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Data accompanying the manuscript "Pheromone-based
  communication influences the production of somatic
  extracellular vesicles in C. elegans"
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Agata
    family-names: Szczepańska
    affiliation: >-
      Laboratory of Animal Molecular Physiology, Institute
      of Biochemistry and Biophysics, Polish Academy of
      Sciences, Warsaw, Poland
  - given-names: Katarzyna
    family-names: Olek
    affiliation: >-
      Laboratory of Protein Metabolism, International
      Institute of Molecular and Cell Biology in Warsaw,
      Poland
  - given-names: Klaudia
    family-names: Kołodziejska
    affiliation: >-
      Laboratory of Animal Molecular Physiology, Institute
      of Biochemistry and Biophysics, Polish Academy of
      Sciences, Warsaw, Poland
  - given-names: Jingfang
    family-names: Yu
    affiliation: >-
      Boyce Thompson Institute and Department of Chemistry
      and Chemical Biology, Cornell University, Ithaca, NY
      14853, USA
  - given-names: Abdulrahman
    family-names: Tudu Ibrahim
    affiliation: >-
      Laboratory of Animal Molecular Physiology, Institute
      of Biochemistry and Biophysics, Polish Academy of
      Sciences, Warsaw, Poland; Faculty of Chemistry, Warsaw
      University of Technology, Warsaw, Poland
  - given-names: Laura
    family-names: Adamkiewicz
    affiliation: >-
      Laboratory of Animal Molecular Physiology, Institute
      of Biochemistry and Biophysics, Polish Academy of
      Sciences, Warsaw, Poland
  - given-names: Frank C.
    family-names: Schroeder
    affiliation: >-
      Boyce Thompson Institute and Department of Chemistry
      and Chemical Biology, Cornell University, Ithaca, NY
      14853, USA
  - given-names: Wojciech
    family-names: Pokrzywa
    email: wpokrzywa@iimcb.gov.pl
    affiliation: >-
      Laboratory of Animal Molecular Physiology, Institute
      of Biochemistry and Biophysics, Polish Academy of
      Sciences, Warsaw, Poland
  - given-names: Michał
    family-names: Turek
    affiliation: >-
      Laboratory of Animal Molecular Physiology, Institute
      of Biochemistry and Biophysics, Polish Academy of
      Sciences, Warsaw, Poland
    email: m.turek@ibb.waw.pl
identifiers:
  - type: doi
    value: 10.5281/zenodo.10718455
    description: Zenodo repository
  - type: url
    value: >-
      https://github.com/PokrzywaLab/Szczepanska_2024_accompanying_data/
    description: GitHub repository
license: CC-BY-4.0
